
@import "../../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../../bower_components/fontawesome/scss/font-awesome"

@import "mixins"
@import "glyphs"

html
  height: 100%

body
  min-height: 100vh

  text-align: center

  color: #7A605D
  background-color: white

  font-family: 'Open Sans', sans-serif
  font-size: 12pt
  font-weight: 400

  h1
    color: #2F0601
    font-family: 'Playfair Display SC'
    font-size: 3em
    letter-spacing: 2px

  h2
    color: #7A605D
    font-family: 'Playfair Display'
    font-size: 2em
    letter-spacing: 2px

  .pane
    width: 50vw
    height: 100vh
    float: left
    position: relative

  .leftPane

    .titleBlock
      width: calc(100% - 100px)
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      text-align: left

    .divider
      border-top: 1px solid #2F0601
      margin: 50px 0px
      width: 100%

    .linkContainer
      width: 435px
      height: 50px

      .slash
        float: left
        line-height: 50px
        font-size: 2em
        margin: 0 25px

      .mainLink-div
        float: left

        .linkedin
          text-align: right
          float: right

        .mainLink
          line-height: 50px
          letter-spacing: 1px
          font-size: 1.5em
          color: #7A605D

          &:hover
            color: #2F0601



  .rightPane
    max-height: 100vh
    overflow: hidden

    .aboveStack
      height: calc(50% - 125px)
      background-color: #DA5735
      transition: all 500ms
      &.noHeight
        height: 0px

    .belowStack
      height: calc(50% - 125px)
      background-color: #23B379

    .projectStack
      min-height: 250px
      width: 100%
      flex-direction: column
      justify-content: center

      .projectFrame
        flex: 1
        height: 50px
        width: 100%
        line-height: 50px
        transition: all 500ms

        &.fullHeight
          height: calc(100vh - 200px)
          font-size: 3em
          line-height: 100px

          .bodyCopy
            opacity: 0
            font-size: 0.33em
            line-height: 30px
            text-transform: none
            font-family: 'Open Sans'
            transition: all 250ms
            padding: 20px 50px
            &.visible
              opacity: 1

        &.rza
          background-color: #ef5f3a
          color: white
          font-family: 'Rubik'
          text-transform: uppercase

        &.tce
          background-color: #ed1c24
          color: white

        &.bnw
          background-color: black
          color: #b1915c
          font-family: 'Raleway'

        &.tpb
          background-color: #d21e25
          color: white

        &.viking
          background-color: #26C485
          color: black
          font-family: 'Source Code Pro'

.universe
  min-height: 100% !important

.glyphicon
  margin-right: 5px

.no-mobile
  display: none !important

  @include breakpoint(lg)
    display: inherit !important
.mobile-only
  display: inherit !important
  @include breakpoint(lg)
    display: none !important
.tablet-only
  display: none
  @include breakpoint(md)
    display: inherit
  @include breakpoint(lg)
    display: none
.no-tablet
  display: inherit
  @include breakpoint(md)
    display: none
  @include breakpoint(lg)
    display: inherit
.no-phone
  display: none !important
  @include breakpoint(md)
    display: inherit !important
.phone-only
  display: inherit !important
  @include breakpoint(md)
    display: none !important
