.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2a2a2a3f;
  background: linear-gradient(180deg, rgba(44,64,75,0.25) 0%, rgba(44,64,75,1) 100%);
  backdrop-filter: blur(5px);
}

// rgb(42, 58, 63)

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
}

.imgContainer {
  margin-bottom: 25px;
}

.image {
  border-radius: 50%;
  object-fit: cover;
  object-position: 0 0;
  background: rgba(255,255,255,0.33);
  border: 4px solid transparent !important;
}

.divider {
  width: 300px;
  height: 4px;
  border-radius: 2px;
  opacity: 0.5;
  background: var(--text);
  margin: -6px 0 15px;
  mix-blend-mode: screen;
}

.subtitle {
  opacity: 0.75;
}

.sectionBlock {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: var(--max-page-width);
  padding: 50px var(--viewport-padding-lg);
  margin: auto;
}

.skillGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  };
}

.portfolioGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  };
}


